{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Better Maintenix",
  "description": "Adds Extra functions to Maintenix",
  "version": "1.5.10",
  "background": {
  },
 "icons": { 
     "128": "128bm.png" 
    },
    
  "content_scripts": [
    {
      "matches": ["*://maintenix.qantas.com.au/*", 
                  "*://mx-psup/*", 
                  "*://mx-pstg/*",
                  "*://mx-psup.qantas.com.au/*",
                  "*://mx-pstg.qantas.com.au/*",
                  "*://mx-uat.qcpaws.qantas.com.au/*"                 
                 ],
      "js": ["changes.js"],
      "css": ["customstyle.css"]
    }
  ],

  "permissions": ["clipboardRead"

   ],
      "web_accessible_resources": [
    "names.json"
  ]
}
